<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Bukkepral den 16. maj 2014 på skydebanen NFC</title>
</head>
<body>
<table class="title"><tr><td>
Bukkepral den 16. maj 2014 på skydebanen NFC
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album45/IMG_0009.JPG"><img src="album45/.thumbnails/IMG_0009.JPG" alt="IMG_0009.JPG" /><br />IMG_0009.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album45/IMG_0011.JPG"><img src="album45/.thumbnails/IMG_0011.JPG" alt="IMG_0011.JPG" /><br />IMG_0011.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album45/IMG_0012.JPG"><img src="album45/.thumbnails/IMG_0012.JPG" alt="IMG_0012.JPG" /><br />IMG_0012.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album45/IMG_0013.JPG"><img src="album45/.thumbnails/IMG_0013.JPG" alt="IMG_0013.JPG" /><br />IMG_0013.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album45/IMG_0014.JPG"><img src="album45/.thumbnails/IMG_0014.JPG" alt="IMG_0014.JPG" /><br />IMG_0014.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album45/IMG_0017.JPG"><img src="album45/.thumbnails/IMG_0017.JPG" alt="IMG_0017.JPG" /><br />IMG_0017.JPG</a></td></tr></table>
</body>
</html>
