<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: top;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Aften- og morgenbilleder fra Jan Vestergaard</title>
</head>
<body>
<table class="title"><tr><td>
Aften- og morgenbilleder fra Jan Vestergaard
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album34/2xkrondyr.jpg"><img src="album34/.thumbnails/2xkrondyr.jpg" alt="2xkrondyr.jpg" /><br />2xkrondyr.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album34/IMG_0416.jpg"><img src="album34/.thumbnails/IMG_0416.jpg" alt="IMG_0416.jpg" /><br />IMG_0416.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album34/IMG_0417.jpg"><img src="album34/.thumbnails/IMG_0417.jpg" alt="IMG_0417.jpg" /><br />IMG_0417.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album34/IMG_0418.jpg"><img src="album34/.thumbnails/IMG_0418.jpg" alt="IMG_0418.jpg" /><br />IMG_0418.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album34/IMG_0444.jpg"><img src="album34/.thumbnails/IMG_0444.jpg" alt="IMG_0444.jpg" /><br />IMG_0444.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album34/IMG_0445.jpg"><img src="album34/.thumbnails/IMG_0445.jpg" alt="IMG_0445.jpg" /><br />IMG_0445.jpg</a></td></tr></table>
</body>
</html>
