<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: top;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Rævejagt i majsen d. 9. september 2007</title>
</head>
<body>
<table class="title"><tr><td>
Rævejagt i majsen d. 9. september 2007
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album25/37.jpg"><img src="album25/.thumbnails/37.jpg" alt="37.jpg" /><br />37.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album25/38.jpg"><img src="album25/.thumbnails/38.jpg" alt="38.jpg" /><br />38.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album25/39.jpg"><img src="album25/.thumbnails/39.jpg" alt="39.jpg" /><br />39.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album25/40.jpg"><img src="album25/.thumbnails/40.jpg" alt="40.jpg" /><br />40.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album25/41.jpg"><img src="album25/.thumbnails/41.jpg" alt="41.jpg" /><br />41.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album25/42.jpg"><img src="album25/.thumbnails/42.jpg" alt="42.jpg" /><br />42.jpg</a></td></tr></table>
</body>
</html>
