<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Skydevogn på skrænten d. 17. april 2010</title>
</head>
<body>
<table class="title"><tr><td>
Skydevogn på skrænten d. 17. april 2010
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album37/skydning1.jpg"><img src="album37/.thumbnails/skydning1.jpg" alt="skydning1.jpg" /><br />skydning1.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album37/skydning2.jpg"><img src="album37/.thumbnails/skydning2.jpg" alt="skydning2.jpg" /><br />skydning2.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album37/skydning3.jpg"><img src="album37/.thumbnails/skydning3.jpg" alt="skydning3.jpg" /><br />skydning3.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album37/skydning4.jpg"><img src="album37/.thumbnails/skydning4.jpg" alt="skydning4.jpg" /><br />skydning4.jpg</a></td></tr></table>
</body>
</html>
