<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: top;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Hjortebanen i Ulfborg d. 28. april 2007</title>
</head>
<body>
<table class="title"><tr><td>
Hjortebanen i Ulfborg d. 28. april 2007
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album22/07.jpg"><img src="album22/.thumbnails/07.jpg" alt="07.jpg" /><br />07.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/10.jpg"><img src="album22/.thumbnails/10.jpg" alt="10.jpg" /><br />10.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/11.jpg"><img src="album22/.thumbnails/11.jpg" alt="11.jpg" /><br />11.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/15.jpg"><img src="album22/.thumbnails/15.jpg" alt="15.jpg" /><br />15.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/16.jpg"><img src="album22/.thumbnails/16.jpg" alt="16.jpg" /><br />16.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/19.jpg"><img src="album22/.thumbnails/19.jpg" alt="19.jpg" /><br />19.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/29.jpg"><img src="album22/.thumbnails/29.jpg" alt="29.jpg" /><br />29.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/30.jpg"><img src="album22/.thumbnails/30.jpg" alt="30.jpg" /><br />30.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/33.jpg"><img src="album22/.thumbnails/33.jpg" alt="33.jpg" /><br />33.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/34.jpg"><img src="album22/.thumbnails/34.jpg" alt="34.jpg" /><br />34.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album22/37.jpg"><img src="album22/.thumbnails/37.jpg" alt="37.jpg" /><br />37.jpg</a></td></tr></table>
</body>
</html>
