<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Debuthjort af Jan V. i november 2011</title>
</head>
<body>
<table class="title"><tr><td>
Debuthjort af Jan V. i november 2011
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album40/01.jpg"><img src="album40/.thumbnails/01.jpg" alt="01.jpg" /><br />01.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album40/02.jpg"><img src="album40/.thumbnails/02.jpg" alt="02.jpg" /><br />02.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album40/03.jpg"><img src="album40/.thumbnails/03.jpg" alt="03.jpg" /><br />03.jpg</a></td></tr></table>
</body>
</html>
