<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Fællesjagt i Vogntoft Plantage den 20. januar 2018</title>
</head>
<body>
<table class="title"><tr><td>
Fællesjagt i Vogntoft Plantage den 20. januar 2018
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album48/01.jpg"><img src="album48/.thumbnails/01.jpg" alt="01.jpg" /><br />01.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/02.jpg"><img src="album48/.thumbnails/02.jpg" alt="02.jpg" /><br />02.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/03.jpg"><img src="album48/.thumbnails/03.jpg" alt="03.jpg" /><br />03.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/04.jpg"><img src="album48/.thumbnails/04.jpg" alt="04.jpg" /><br />04.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/05.jpg"><img src="album48/.thumbnails/05.jpg" alt="05.jpg" /><br />05.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/06.jpg"><img src="album48/.thumbnails/06.jpg" alt="06.jpg" /><br />06.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/07.jpg"><img src="album48/.thumbnails/07.jpg" alt="07.jpg" /><br />07.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/08.jpg"><img src="album48/.thumbnails/08.jpg" alt="08.jpg" /><br />08.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/09.jpg"><img src="album48/.thumbnails/09.jpg" alt="09.jpg" /><br />09.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/10.jpg"><img src="album48/.thumbnails/10.jpg" alt="10.jpg" /><br />10.jpg</a></td></tr></table><table class="floatbox"><tr><td><a href="album48/11.jpg"><img src="album48/.thumbnails/11.jpg" alt="11.jpg" /><br />11.jpg</a></td></tr></table>
</body>
</html>
