<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Lidt af mit jagtudbytte (Jørn Toft)</title>
</head>
<body>
<table class="title"><tr><td>
Lidt af mit jagtudbytte (Jørn Toft)
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album23/billede1.jpg"><img src="album23/.thumbnails/billede1.jpg" alt="billede1.jpg" /><br />Lidt pjusket 6-ender sommerbuk, skudt d. 16/5-07.
</a></td></tr></table><table class="floatbox"><tr><td><a href="album23/billede2.jpg"><img src="album23/.thumbnails/billede2.jpg" alt="billede2.jpg" /><br />Fin rød 6-ender, skudt d. 20/5-07.
</a></td></tr></table><table class="floatbox"><tr><td><a href="album23/billede3a.jpg"><img src="album23/.thumbnails/billede3a.jpg" alt="billede3a.jpg" /><br />Dejlig stor 6-ender, skudt d. 10/6-07.
</a></td></tr></table><table class="floatbox"><tr><td><a href="album23/billede3b.jpg"><img src="album23/.thumbnails/billede3b.jpg" alt="billede3b.jpg" /><br />Dejlig stor 6-ender, skudt d. 10/6-07.
</a></td></tr></table><table class="floatbox"><tr><td><a href="album23/billede4.jpg"><img src="album23/.thumbnails/billede4.jpg" alt="billede4.jpg" /><br />Stanghjort, skudt d. 26/11-06. Hører ikke til sommerjagten.
</a></td></tr></table>
</body>
</html>
