<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Mit første krondyr (af Martin Toft d. 21. november 2009)</title>
</head>
<body>
<table class="title"><tr><td>
Mit første krondyr (af Martin Toft d. 21. november 2009)
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album36/Billede0007.jpg"><img src="album36/.thumbnails/Billede0007.jpg" alt="Billede0007.jpg" /><br />Asterix fandt hurtigt dyret. Det var lungeskudt og løb 75-100 meter, før det endte.
</a></td></tr></table><table class="floatbox"><tr><td><a href="album36/Billede0009.jpg"><img src="album36/.thumbnails/Billede0009.jpg" alt="Billede0009.jpg" /><br />En kronhjort på 149 kg brækket. Den blev skudt fra stående stilling på 60-70 meter.<br><br>
</a></td></tr></table><table class="floatbox"><tr><td><a href="album36/Billede0012.jpg"><img src="album36/.thumbnails/Billede0012.jpg" alt="Billede0012.jpg" /><br />En ulige 12-ender. Sikke et stort og bredt hoved.<br><br><br>
</a></td></tr></table><table class="floatbox"><tr><td><a href="album36/Billede0013.jpg"><img src="album36/.thumbnails/Billede0013.jpg" alt="Billede0013.jpg" /><br />Den fyldte hele traileren og bagbenene måtte stikke lidt udover kanten.<br><br>
</a></td></tr></table><table class="floatbox"><tr><td><a href="album36/dscn2396.jpg"><img src="album36/.thumbnails/dscn2396.jpg" alt="dscn2396.jpg" /><br />Dyret blev udstoppet og hænger nu majestætisk der på væggen.<br><br><br>
</a></td></tr></table><table class="floatbox"><tr><td><a href="album36/dscn2397.jpg"><img src="album36/.thumbnails/dscn2397.jpg" alt="dscn2397.jpg" /><br />Det er et jagthorn, der er i posen på geviret.<br><br><br><br>
</a></td></tr></table><table class="floatbox"><tr><td><a href="album36/dscn2398.jpg"><img src="album36/.thumbnails/dscn2398.jpg" alt="dscn2398.jpg" /><br />Den stolte jæger :-)<br><br><br><br>
</a></td></tr></table>
</body>
</html>
