<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
body {
  background-color: #ffffff;
  color: #000000;
  font-size: small;
}
a {
  color: #000000;
}
p {
  margin: 0 0 16px 3px;
}
img {
  border: none;
  margin: 0 0 4px 0;
}
table.title {
  margin: 0 0 8px 0;
  font-family: Helvetica,Arial,sans-serif;
  font-size: xx-large;
  font-weight: bold;
}
table.floatbox {
  float: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 160px;
  height: 164px;
  margin: 0 8px 8px 0;
}
table.floatbox td {
  text-align: center;
  vertical-align: bottom;
}
table.floatbox a {
  text-decoration: none;
}
</style>
<title>Rævejagt i Oddershede og Funis den 19. januar 2013</title>
</head>
<body>
<table class="title"><tr><td>
Rævejagt i Oddershede og Funis den 19. januar 2013
</td></tr></table>
<p>Klik på et billede for at se fuld størrelse</p>
<table class="floatbox"><tr><td><a href="album43/P1190104.JPG"><img src="album43/.thumbnails/P1190104.JPG" alt="P1190104.JPG" /><br />P1190104.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album43/P1190105.JPG"><img src="album43/.thumbnails/P1190105.JPG" alt="P1190105.JPG" /><br />P1190105.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album43/P1190106.JPG"><img src="album43/.thumbnails/P1190106.JPG" alt="P1190106.JPG" /><br />P1190106.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album43/P1190107.JPG"><img src="album43/.thumbnails/P1190107.JPG" alt="P1190107.JPG" /><br />P1190107.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album43/P1190108.JPG"><img src="album43/.thumbnails/P1190108.JPG" alt="P1190108.JPG" /><br />P1190108.JPG</a></td></tr></table><table class="floatbox"><tr><td><a href="album43/P1190109.JPG"><img src="album43/.thumbnails/P1190109.JPG" alt="P1190109.JPG" /><br />P1190109.JPG</a></td></tr></table>
</body>
</html>
